worker_processes 4;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 295s;
    types_hash_max_size 2048;
    server_tokens on;

    include /etc/nginx/mime.types;

    access_log /dev/fd/1;
    error_log /dev/fd/2;

    gzip on;

    # Frontend
    server {
        listen 80;
        listen [::]:80;
        server_name veiligjitsi.test.tweede.golf;

        ssl_certificate /etc/ssl/server.pem;
        ssl_certificate_key /etc/ssl/server.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        return 301 https://veiligjitsi.test.tweede.golf;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name veiligjitsi.test.tweede.golf;

        ssl_certificate /etc/ssl/server.pem;
        ssl_certificate_key /etc/ssl/server.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        gzip on;
        gzip_min_length 1000;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;
        gzip_vary on;

        client_max_body_size 100m;

        location / {
            proxy_pass http://frontend:1234;
        }
    }

    # Backend
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        return 301 https://backend.veiligbellen.test.tweede.golf;
    }

    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        ssl_certificate /etc/ssl/server.pem;
        ssl_certificate_key /etc/ssl/server.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        gzip on;
        gzip_min_length 1000;
        gzip_types application/json;
        gzip_vary on;

        client_max_body_size 100m;

        add_header 'Access-Control-Allow-Origin' '*';

        location / {
            proxy_pass http://backend:8080;
        }
    }
}
